<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Publications</title>
  <meta name="description" content="PhD Student at Political Science Department at Aarhus University">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/publications/">

  <link rel="alternate" type="application/rss+xml" title="Alexander Bor" href="http://localhost:4000/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group"> 
		<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
		<a style="padding-top:1.25em" ><strong>Alexander Bor</strong></a>
			
			
				
				    
				      <a href="/css/print.css.map"></a>
				    
			    
				
				
				
				
				    
				      <a href="/css/print.css"></a>
				    
			    
				
				
				
				
				    
				      <a href="/">About</a>
				    
			    
				
				
				    
				      <a href="/current-research/">Current research</a>
				    
			    
				
				
				    
				      <a class="active" href="/publications/" class="active">Publications</a>
				    
			    
				
				
				    
				      <a href="/cv">CV</a>
				    
			    
				
				
				    
				      <a href="/teaching/">Teaching</a>
				    
			    
				
	</nav>
</header>


    <article>
      <h1 id="published">Published:</h1>

<ol>

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bor, A.,  Jørgensen, F., &amp;  Petersen, M. (2022). <a href="https://scholar.google.com/scholar?q=Discriminatory+Attitudes+Against+the+Unvaccinated+During+a+Global+Pandemic">Discriminatory Attitudes Against the Unvaccinated During a Global Pandemic</a>. <em>Nature</em>.
      </li>
    
    
    
    
    
    
      
      <li>
        
      
        
          Rasmussen, S.,  Bor, A.,  Osmundsen, M., &amp;  Petersen, M. (2022). <a href="https://scholar.google.com/scholar?q=Super-unsupervised+text+classification+for+labeling+online+political+hate">Super-unsupervised text classification for labeling online political hate</a>. <em>British Journal of Political Science (forthcoming)</em>.
      </li>
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Jørgensen, F.,  Bor, A.,  Rasmussen, M.,  Lindholt, M., &amp;  Petersen, M. (2022). <a href="https://scholar.google.com/scholar?q=Pandemic+fatigue+fueled+political+discontent+during+the+COVID-19+pandemic">Pandemic fatigue fueled political discontent during the COVID-19 pandemic</a>. <em>Proceedings of the National Academy of Sciences</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bor, A. &amp;  Laustsen, L. (2022). <a href="https://scholar.google.com/scholar?q=Candidate+evaluations+across+the+aisle%3A+Cross-cultural+evidence+that+out-partisans+value+candidate+warmth+more+than+in-partisans">Candidate evaluations across the aisle: Cross-cultural evidence that out-partisans value candidate warmth more than in-partisans</a>. <em>European Journal of Political Research</em>.
      </li>
    
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bor, A.,  Jørgensen, F.,  Lindholt, M., &amp;  Petersen, M. (2022). <a href="https://scholar.google.com/scholar?q=Moralizing+the+COVID%E2%80%9019+Pandemic%3A+Self%E2%80%90Interest+Predicts+Moral+Condemnation+of+Other%27s+Compliance%2C+Distancing%2C+and+Vaccination">Moralizing the COVID‐19 Pandemic: Self‐Interest Predicts Moral Condemnation of Other's Compliance, Distancing, and Vaccination</a>. <em>Political Psychology</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


      <li>
        
      
        
          Mus, M.,  Bor, A., &amp;  Bang Petersen, M. (2022). <a href="https://scholar.google.com/scholar?q=Do+conspiracy+theories+efficiently+signal+coalition+membership%3F+An+experimental+test+using+the+%E2%80%9CWho+Said+What%3F%E2%80%9D+design">Do conspiracy theories efficiently signal coalition membership? An experimental test using the “Who Said What?” design</a>. <em>PloS one</em>.
      </li>
    
    
    
    
    

    

    
    
    
    
      
     
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Pavlović, T.,  Azevedo, F.,  De, K.,  Riaño-Moreno, J.,  Maglić, M.,  Gkinopoulos, T.,  Donnelly-Kehoe, P.,  Payán-Gómez, C.,  Huang, G., &amp;  Kantorowicz, J. (2022). <a href="https://scholar.google.com/scholar?q=Predicting+attitudinal+and+behavioral+responses+to+COVID-19+pandemic+using+machine+learning">Predicting attitudinal and behavioral responses to COVID-19 pandemic using machine learning</a>. <em>PNAS Nexus</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Azevedo, F.,  Pavlović, T.,  do Rêgo, G.,  Ay, F.,  Gjoneska, B.,  Etienne, T.,  Ross, R.,  Schönegger, P.,  Riaño, J., &amp;  Cichocka, A. (2022). <a href="https://scholar.google.com/scholar?q=Social+and+moral+psychology+of+COVID-19+across+69+countries">Social and moral psychology of COVID-19 across 69 countries</a>. <em>Scientific Data</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Van Bavel, J.,  Cichocka, A.,  Capraro, V.,  Sjåstad, H.,  Nezlek, J.,  Pavlović, T.,  Alfano, M.,  Gelfand, M.,  Azevedo, F., &amp;  Birtel, M. (2022). <a href="https://scholar.google.com/scholar?q=National+identity+predicts+public+health+support+during+a+global+pandemic">National identity predicts public health support during a global pandemic</a>. <em>Nature communications</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Petersen, M.,  Christiansen, L.,  Bor, A.,  Lindholt, M.,  Jørgensen, F.,  Adler-Nissen, R.,  Roepstorff, A., &amp;  Lehmann, S. (2022). <a href="https://scholar.google.com/scholar?q=Communicate+hope+to+motivate+the+public+during+the+COVID-19+pandemic">Communicate hope to motivate the public during the COVID-19 pandemic</a>. <em>Scientific Reports</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    <li>
        
      
        
          Bor, A. &amp;  Petersen, M. (2021). <a href="https://scholar.google.com/scholar?q=The+Psychology+of+Online+Political+Hostility%3A+A+Comprehensive%2C+Cross-National+Test+of+the+Mismatch+Hypothesis">The Psychology of Online Political Hostility: A Comprehensive, Cross-National Test of the Mismatch Hypothesis</a>. <em>American Political Science Review</em>.
    </li>
    
    
    
    

    

    
    
    
    
      
    
     
    
  

  
  
  
  
  
  
  
  
   <li>
        
      
        
          Jørgensen, F.,  Bor, A., &amp;  Petersen, M. (2021). <a href="https://scholar.google.com/scholar?q=Compliance+without+fear%3A+Individual%E2%80%90level+protective+behaviour+during+the+first+wave+of+the+COVID%E2%80%9019+pandemic">Compliance without fear: Individual‐level protective behaviour during the first wave of the COVID‐19 pandemic</a>. <em>British Journal of Health Psychology</em>.
      </li>

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bor, A.,  Mazepus, H.,  Bokemper, S., &amp;  DeScioli, P. (2021). <a href="https://scholar.google.com/scholar?q=When+should+the+majority+rule%3F+Experimental+evidence+for+Madisonian+judgments+in+five+cultures">When should the majority rule? Experimental evidence for Madisonian judgments in five cultures</a>. <em>Journal of Experimental Political Science</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bartusevičius, H.,  Bor, A.,  Jørgensen, F., &amp;  Bang, M. (2021). <a href="https://scholar.google.com/scholar?q=The+psychological+burden+of+the+COVID-19+pandemic+is+associated+with+anti-systemic+attitudes+and+political+violence">The psychological burden of the COVID-19 pandemic is associated with anti-systemic attitudes and political violence</a>. <em>Psychological Science</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Petersen, M.,  Osmundsen, M., &amp;  Bor, A. (2021). <a href="https://scholar.google.com/scholar?q=Beyond+populism%3A+The+psychology+of+status-seeking+and+extreme+political+discontent">Beyond populism: The psychology of status-seeking and extreme political discontent</a>. <em>The psychology of populism</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Petersen, M. &amp;  Bor, A. (2021). <a href="https://scholar.google.com/scholar?q=Hostility+in+political+debates+online+and+offline%3A+Who+are+the+offenders-and+who+are+the+victims%3F">Hostility in political debates online and offline: Who are the offenders-and who are the victims?</a>. <em>Politica</em>.
      </li>
    
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Osmundsen, M.,  Bor, A.,  Vahlstrup, P.,  Bechmann, A., &amp;  Petersen, M. (2020). <a href="https://scholar.google.com/scholar?q=Partisan+polarization+is+the+primary+psychological+motivation+behind+political+fake+news+sharing+on+Twitter">Partisan polarization is the primary psychological motivation behind political fake news sharing on Twitter</a>. <em>American Political Science Review</em>.
      </li>
    
    
     
    
  
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          De Araujo, E.,  Altay, S.,  Bor, A., &amp;  Mercier, H. (2021). <a href="https://scholar.google.com/scholar?q=Dominant+Jerks%3A+People+Infer+Dominance+From+the+Utterance+of+Challenging+and+Offensive+Statements">Dominant Jerks: People Infer Dominance From the Utterance of Challenging and Offensive Statements</a>. <em>Social Psychological Bulletin</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bor, A. &amp;  Simonovits, G. (2021). <a href="https://scholar.google.com/scholar?q=Empathy%2C+deservingness%2C+and+preferences+for+welfare+assistance%3A+A+large-scale+online+perspective-taking+experiment">Empathy, deservingness, and preferences for welfare assistance: A large-scale online perspective-taking experiment</a>. <em>Political Behavior</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Petersen, M.,  Bor, A.,  Jørgensen, F., &amp;  Lindholt, M. (2021). <a href="https://scholar.google.com/scholar?q=Transparent+communication+about+negative+features+of+COVID-19+vaccines+decreases+acceptance+but+increases+trust">Transparent communication about negative features of COVID-19 vaccines decreases acceptance but increases trust</a>. <em>Proceedings of the National Academy of Sciences</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Lindholt, M.,  Jørgensen, F.,  Bor, A., &amp;  Petersen, M. (2021). <a href="https://scholar.google.com/scholar?q=Support+for+border+security+during+the+COVID-19+pandemic%3A+evidence+on+levels+and+predictors+from+eight+Western+democracies+in+2020">Support for border security during the COVID-19 pandemic: evidence on levels and predictors from eight Western democracies in 2020</a>. <em>Journal of Elections, Public Opinion and Parties</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Lindholt, M.,  Jørgensen, F.,  Bor, A., &amp;  Petersen, M. (2021). <a href="https://scholar.google.com/scholar?q=Public+acceptance+of+COVID-19+vaccines%3A+cross-national+evidence+on+levels+and+individual-level+predictors+using+observational+data">Public acceptance of COVID-19 vaccines: cross-national evidence on levels and individual-level predictors using observational data</a>. <em>BMJ open</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Jørgensen, F.,  Bor, A.,  Lindholt, M., &amp;  Petersen, M. (2021). <a href="https://scholar.google.com/scholar?q=Public+support+for+government+responses+against+COVID-19%3A+Assessing+levels+and+predictors+in+eight+Western+democracies+during+2020">Public support for government responses against COVID-19: Assessing levels and predictors in eight Western democracies during 2020</a>. <em>West European Politics</em>.
      </li>
    

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

  
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bor, A. (2020). <a href="https://scholar.google.com/scholar?q=Evolutionary+leadership+theory+and+economic+voting%3A+Warmth+and+competence+impressions+mediate+the+effect+of+economic+perceptions+on+vote">Evolutionary leadership theory and economic voting: Warmth and competence impressions mediate the effect of economic perceptions on vote</a>. <em>The Leadership Quarterly</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Jørgensen, F.,  Lindholt, M.,  Bor, A., &amp;  Petersen, M. (2020). <a href="https://scholar.google.com/scholar?q=Does+face+mask+use+elicit+risk-compensation%3F+Quasi-experimental+evidence+from+Denmark+during+the+SARS-CoV-2+pandemic">Does face mask use elicit risk-compensation? Quasi-experimental evidence from Denmark during the SARS-CoV-2 pandemic</a>. <em>European Journal of Public Health</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bor, A. (2018). <a href="https://scholar.google.com/scholar?q=Intention+and+Competence+Impressions+in+Political+Leader+Evaluations">Intention and Competence Impressions in Political Leader Evaluations</a>. <em>PhD Dissertation</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bor, A. (2018). <a href="https://scholar.google.com/scholar?q=Correcting+for+base+rates+in+multidimensional+%E2%80%9CWho+said+what%3F%E2%80%9D+experiments">Correcting for base rates in multidimensional “Who said what?” experiments</a>. <em>Evolution and Human Behavior</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Laustsen, L. &amp;  Bor, A. (2017). <a href="https://scholar.google.com/scholar?q=The+relative+weight+of+character+traits+in+political+candidate+evaluations%3A+Warmth+is+more+important+than+competence%2C+leadership+and+integrity">The relative weight of character traits in political candidate evaluations: Warmth is more important than competence, leadership and integrity</a>. <em>Electoral Studies</em>.
      </li>
    
    
     
    
  

  
  
  
  
  
  
  
  
  

  
    
  
    
    


    
    
    
    
    

    

    
    
    
    
      
      <li>
        
      
        
          Bor, A. (2017). <a href="https://scholar.google.com/scholar?q=Spontaneous+categorization+along+competence+in+partner+and+leader+evaluations">Spontaneous categorization along competence in partner and leader evaluations</a>. <em>Evolution and Human Behavior</em>.
      </li>
    
    
     
    
  

</ol>


    </article>
    <span class="print-footer">Publications - Alexander Bor</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="mailto:bora@ceu.edu"><span class="icon-mail"></span></a>
      </li>
    
      <li>
        <a href="//www.twitter.com/boralexander1"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/alexanderbor"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="https://osf.io/cquyz/"><span class="icon-pencil"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2023 &nbsp;&nbsp;ALEXANDER BOR</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>. Logo by <a href="//samadaraginige.com ">Samadara Ginige</a></span>. 
</div>  
</footer>


  </body>
</html>
